[Vectorizer]
CountVectorizer = TRUE
TfidfTransformer = FALSE

[Stopwords]
# Options: 'english' or 'none'
# english = this will remove words like 'the' 
Remove = TRUE

[Punctuation]
Include = TRUE

[Test Train]
Train = .8

[Min Ngram]
Min = 1

[Max Ngram]
Max = 3

