################################################################################
#  ADVANCED SETTINGS                                                           #
################################################################################

[DATASET PROCESSING]
	Test-Train Split:		20, 80
	Vectorizer:				Count

[TEXT PROCESSING]
	Keep # and @ Symbols:	True
	Remove Stopwords:		False
